<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dl9-VU-5Vr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="GR6-Hn-epR">
            <objects>
                <viewController id="Dl9-VU-5Vr" customClass="ViewController" customModule="ReusableScrollView_iOS_Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gP-0j-caF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAJ-fk-fuc" customClass="ReusableScrollView" customModule="ReusableScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dl9-VU-5Vr" id="Iug-wB-ugc"/>
                                    <outlet property="delegate" destination="Dl9-VU-5Vr" id="e53-xX-Sth"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAJ-fk-fuc" firstAttribute="top" secondItem="4gP-0j-caF" secondAttribute="top" id="1ms-Fx-lMI"/>
                            <constraint firstItem="zAJ-fk-fuc" firstAttribute="leading" secondItem="psI-02-Yxr" secondAttribute="leading" id="ZgA-ZQ-qif"/>
                            <constraint firstItem="zAJ-fk-fuc" firstAttribute="trailing" secondItem="psI-02-Yxr" secondAttribute="trailing" id="ePV-J2-IFb"/>
                            <constraint firstItem="zAJ-fk-fuc" firstAttribute="bottom" secondItem="psI-02-Yxr" secondAttribute="bottom" id="fVf-fe-4wF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psI-02-Yxr"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="zAJ-fk-fuc" id="w9U-fc-jjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76o-JQ-dHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.875" y="24.295774647887324"/>
        </scene>
    </scenes>
</document>
