<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQb-TU-dKb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ycq-KP-SH7">
            <objects>
                <tableViewController id="Ct4-pJ-WwF" customClass="TableViewController" customModule="ReusableScrollView_iOS_Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z24-Tf-EUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic Cell Identifier" id="Oi9-d9-cz8">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oi9-d9-cz8" id="TaO-6l-5L0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dl9-VU-5Vr" kind="show" id="0Na-s9-Rrc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ct4-pJ-WwF" id="PIo-uw-eug"/>
                            <outlet property="delegate" destination="Ct4-pJ-WwF" id="8hs-xX-Tba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JrS-0j-cfp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjV-rp-dcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3N-e0-mGT">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="yQb-TU-dKb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3J-kV-h83">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ct4-pJ-WwF" kind="relationship" relationship="rootViewController" id="Foa-Ha-Sp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfN-up-MgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1725" y="21"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="GR6-Hn-epR">
            <objects>
                <viewController id="Dl9-VU-5Vr" customClass="ViewController" customModule="ReusableScrollView_iOS_Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gP-0j-caF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAJ-fk-fuc" customClass="ReusableScrollView" customModule="ReusableScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dl9-VU-5Vr" id="Iug-wB-ugc"/>
                                    <outlet property="delegate" destination="Dl9-VU-5Vr" id="e53-xX-Sth"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAJ-fk-fuc" firstAttribute="top" secondItem="4gP-0j-caF" secondAttribute="top" id="1ms-Fx-lMI"/>
                            <constraint firstItem="zAJ-fk-fuc" firstAttribute="leading" secondItem="81t-tA-qQX" secondAttribute="leading" id="ZgA-ZQ-qif"/>
                            <constraint firstItem="zAJ-fk-fuc" firstAttribute="trailing" secondItem="81t-tA-qQX" secondAttribute="trailing" id="ePV-J2-IFb"/>
                            <constraint firstItem="zAJ-fk-fuc" firstAttribute="bottom" secondItem="81t-tA-qQX" secondAttribute="bottom" id="fVf-fe-4wF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81t-tA-qQX"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="zAJ-fk-fuc" id="w9U-fc-jjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76o-JQ-dHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.875" y="24.295774647887324"/>
        </scene>
    </scenes>
</document>
